{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Martythompson QDBD code\
\
departments\
-\
dept_no varchar pk\
dept_name varchar\
\
dept_emp\
-\
emp_no varchar fk\
dept_no varchar pk \
\
dept_manager\
-\
dept_no varchar fk - dept_emp\
emp_no varchar fk >- employees.emp_no\
\
employees\
-\
emp_no varchar pk fk >- dept_emp.emp_no \
emp_title varchar\
birth_date date\
first_name date\
last_name date\
sex varchar(30)\
hire_date\
\
salaries\
-\
emp_no varchar fk - employees.emp_no\
salary  int pk\
\
titles\
-\
title_id VARCHAR(50)\
title varchar(50) pk}