{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Martythompson code to create tables\
\
CREATE TABLE departments (\
	dept_no VARCHAR(30) PRIMARY KEY NOT NULL,\
	dept_name VARCHAR(30) NOT NULL\
);\
\
CREATE TABLE dept_emp (\
	emp_no VARCHAR(30) NOT NULL,\
	dept_no VARCHAR(30) NOT NULL\
);\
\
CREATE TABLE dept_manager (\
	dept_no VARCHAR(30) NOT NULL,\
	emp_no VARCHAR(30) NOT NULL\
);\
\
\
CREATE TABLE employees (\
	emp_no VARCHAR(30) NOT NULL,\
	emp_title_id VARCHAR(30) NOT NULL,\
	birth_date DATE NOT NULL,\
	first_name VARCHAR(50) NOT NULL,\
	lst_name VARCHAR(50) NOT NULL,\
	sex VARCHAR(10) NOT NULL,\
	hire_date DATE NOT NULL\
);\
\
CREATE TABLE salaries (\
	emp_no VARCHAR(30) NOT NULL,\
	salary INT PRIMARY KEY NOT NULL\
);\
\
CREATE TABLE titles (\
	title_id VARCHAR(50) PRIMARY KEY NOT NULL,\
	title VARCHAR(50) NOT NULL\
);}